Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rsace
Bundle-SymbolicName: com.jocdev.rsace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jortizsd.rsace.Activator
Bundle-Vendor: JOEDDEV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: META-INF/mysql-connector-java-5.1.35-bin.jar,
 .,
 META-INF/jasypt-1.9.2.jar




