source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/mysql-connector-java-5.1.35-bin.jar,\
               META-INF/jasypt-1.9.2.jar
